Query: инерциальный & управляемый | термоядерный
Result: {'page_80.txt', 'page_44.txt', 'page_11.txt'}

Query: инерциальный & !управляемый | !термоядерный
Result: {'page_62.txt', 'page_85.txt', 'page_88.txt', 'page_100.txt', 'page_49.txt', 'page_78.txt', 'page_58.txt', 'page_90.txt', 'page_87.txt', 'page_72.txt', 'page_99.txt', 'page_79.txt', 'page_86.txt', 'page_61.txt', 'page_32.txt', 'page_73.txt', 'page_45.txt', 'page_1.txt', 'page_3.txt', 'page_51.txt', 'page_25.txt', 'page_38.txt', 'page_55.txt', 'page_31.txt', 'page_43.txt', 'page_48.txt', 'page_14.txt', 'page_23.txt', 'page_2.txt', 'page_34.txt', 'page_15.txt', 'page_63.txt', 'page_21.txt', 'page_83.txt', 'page_56.txt', 'page_37.txt', 'page_12.txt', 'page_70.txt', 'page_20.txt', 'page_91.txt', 'page_97.txt', 'page_53.txt', 'page_17.txt', 'page_52.txt', 'page_89.txt', 'page_8.txt', 'page_19.txt', 'page_68.txt', 'page_47.txt', 'page_36.txt', 'page_13.txt', 'page_82.txt', 'page_71.txt', 'page_30.txt', 'page_24.txt', 'page_46.txt', 'page_57.txt', 'page_16.txt', 'page_42.txt', 'page_54.txt', 'page_22.txt', 'page_33.txt', 'page_5.txt', 'page_67.txt', 'page_28.txt', 'page_60.txt', 'page_76.txt', 'page_98.txt', 'page_40.txt', 'page_29.txt', 'page_18.txt', 'page_66.txt', 'page_84.txt', 'page_94.txt', 'page_7.txt', 'page_35.txt', 'page_10.txt', 'page_59.txt', 'page_6.txt', 'page_50.txt', 'page_95.txt', 'page_75.txt', 'page_81.txt', 'page_65.txt', 'page_93.txt', 'page_4.txt', 'page_96.txt', 'page_64.txt', 'page_26.txt', 'page_41.txt', 'page_77.txt', 'page_27.txt', 'page_9.txt', 'page_39.txt', 'page_92.txt', 'page_69.txt'}

Query: инерциальный | управляемый | термоядерный
Result: {'page_80.txt', 'page_52.txt', 'page_55.txt', 'page_44.txt', 'page_7.txt', 'page_11.txt'}

Query: инерциальный | !управляемый | !термоядерный
Result: {'page_62.txt', 'page_49.txt', 'page_90.txt', 'page_86.txt', 'page_44.txt', 'page_61.txt', 'page_11.txt', 'page_45.txt', 'page_25.txt', 'page_38.txt', 'page_80.txt', 'page_23.txt', 'page_2.txt', 'page_15.txt', 'page_63.txt', 'page_83.txt', 'page_56.txt', 'page_37.txt', 'page_97.txt', 'page_53.txt', 'page_17.txt', 'page_47.txt', 'page_13.txt', 'page_71.txt', 'page_24.txt', 'page_46.txt', 'page_57.txt', 'page_42.txt', 'page_54.txt', 'page_22.txt', 'page_28.txt', 'page_76.txt', 'page_98.txt', 'page_40.txt', 'page_18.txt', 'page_66.txt', 'page_84.txt', 'page_35.txt', 'page_95.txt', 'page_75.txt', 'page_4.txt', 'page_41.txt', 'page_9.txt', 'page_39.txt', 'page_92.txt', 'page_85.txt', 'page_88.txt', 'page_100.txt', 'page_78.txt', 'page_58.txt', 'page_87.txt', 'page_72.txt', 'page_99.txt', 'page_79.txt', 'page_32.txt', 'page_73.txt', 'page_1.txt', 'page_3.txt', 'page_51.txt', 'page_55.txt', 'page_31.txt', 'page_43.txt', 'page_48.txt', 'page_14.txt', 'page_34.txt', 'page_21.txt', 'page_12.txt', 'page_70.txt', 'page_20.txt', 'page_91.txt', 'page_52.txt', 'page_89.txt', 'page_8.txt', 'page_19.txt', 'page_68.txt', 'page_36.txt', 'page_82.txt', 'page_30.txt', 'page_16.txt', 'page_33.txt', 'page_5.txt', 'page_67.txt', 'page_60.txt', 'page_29.txt', 'page_94.txt', 'page_7.txt', 'page_10.txt', 'page_59.txt', 'page_6.txt', 'page_50.txt', 'page_81.txt', 'page_65.txt', 'page_93.txt', 'page_96.txt', 'page_64.txt', 'page_26.txt', 'page_77.txt', 'page_27.txt', 'page_69.txt'}

Query: инерциальный & управляемый & термоядерный
Result: {'page_11.txt', 'page_44.txt'}

Query: новшество & колода | забросить
Result: set()

Query: простор & !собственно | !приняться
Result: {'page_62.txt', 'page_85.txt', 'page_88.txt', 'page_100.txt', 'page_49.txt', 'page_78.txt', 'page_58.txt', 'page_90.txt', 'page_87.txt', 'page_72.txt', 'page_99.txt', 'page_79.txt', 'page_86.txt', 'page_44.txt', 'page_61.txt', 'page_32.txt', 'page_11.txt', 'page_73.txt', 'page_1.txt', 'page_45.txt', 'page_3.txt', 'page_51.txt', 'page_25.txt', 'page_38.txt', 'page_55.txt', 'page_31.txt', 'page_80.txt', 'page_43.txt', 'page_48.txt', 'page_14.txt', 'page_23.txt', 'page_2.txt', 'page_34.txt', 'page_15.txt', 'page_63.txt', 'page_21.txt', 'page_83.txt', 'page_56.txt', 'page_37.txt', 'page_12.txt', 'page_70.txt', 'page_20.txt', 'page_91.txt', 'page_97.txt', 'page_53.txt', 'page_17.txt', 'page_52.txt', 'page_89.txt', 'page_8.txt', 'page_19.txt', 'page_68.txt', 'page_47.txt', 'page_36.txt', 'page_13.txt', 'page_82.txt', 'page_71.txt', 'page_30.txt', 'page_24.txt', 'page_46.txt', 'page_16.txt', 'page_57.txt', 'page_42.txt', 'page_54.txt', 'page_22.txt', 'page_33.txt', 'page_5.txt', 'page_67.txt', 'page_28.txt', 'page_60.txt', 'page_76.txt', 'page_98.txt', 'page_40.txt', 'page_29.txt', 'page_18.txt', 'page_66.txt', 'page_84.txt', 'page_94.txt', 'page_7.txt', 'page_35.txt', 'page_10.txt', 'page_59.txt', 'page_6.txt', 'page_50.txt', 'page_95.txt', 'page_75.txt', 'page_81.txt', 'page_65.txt', 'page_93.txt', 'page_4.txt', 'page_96.txt', 'page_64.txt', 'page_26.txt', 'page_41.txt', 'page_77.txt', 'page_27.txt', 'page_9.txt', 'page_39.txt', 'page_92.txt', 'page_69.txt'}

Query: испанский | ничто | вдохновение
Result: {'page_80.txt', 'page_33.txt', 'page_10.txt', 'page_59.txt', 'page_30.txt', 'page_8.txt', 'page_51.txt', 'page_25.txt'}

Query: откладывать | !понедельник | !учить
Result: {'page_62.txt', 'page_85.txt', 'page_88.txt', 'page_100.txt', 'page_49.txt', 'page_78.txt', 'page_58.txt', 'page_90.txt', 'page_87.txt', 'page_72.txt', 'page_99.txt', 'page_79.txt', 'page_86.txt', 'page_44.txt', 'page_61.txt', 'page_32.txt', 'page_11.txt', 'page_73.txt', 'page_45.txt', 'page_1.txt', 'page_3.txt', 'page_51.txt', 'page_25.txt', 'page_38.txt', 'page_55.txt', 'page_31.txt', 'page_80.txt', 'page_43.txt', 'page_48.txt', 'page_14.txt', 'page_23.txt', 'page_2.txt', 'page_34.txt', 'page_15.txt', 'page_63.txt', 'page_21.txt', 'page_83.txt', 'page_56.txt', 'page_12.txt', 'page_70.txt', 'page_20.txt', 'page_91.txt', 'page_97.txt', 'page_53.txt', 'page_17.txt', 'page_52.txt', 'page_89.txt', 'page_8.txt', 'page_19.txt', 'page_68.txt', 'page_47.txt', 'page_36.txt', 'page_13.txt', 'page_82.txt', 'page_71.txt', 'page_30.txt', 'page_24.txt', 'page_46.txt', 'page_57.txt', 'page_16.txt', 'page_42.txt', 'page_54.txt', 'page_22.txt', 'page_33.txt', 'page_5.txt', 'page_67.txt', 'page_28.txt', 'page_60.txt', 'page_76.txt', 'page_98.txt', 'page_40.txt', 'page_29.txt', 'page_18.txt', 'page_66.txt', 'page_84.txt', 'page_94.txt', 'page_7.txt', 'page_35.txt', 'page_10.txt', 'page_59.txt', 'page_6.txt', 'page_50.txt', 'page_95.txt', 'page_75.txt', 'page_81.txt', 'page_65.txt', 'page_93.txt', 'page_4.txt', 'page_96.txt', 'page_64.txt', 'page_26.txt', 'page_41.txt', 'page_77.txt', 'page_27.txt', 'page_9.txt', 'page_39.txt', 'page_92.txt', 'page_69.txt'}

Query: испания & пошлый & дикий
Result: set()

Query: ангел | орейро | поить
Result: set()

Query: любовь & признание & альмодовар
Result: set()

Query: поездка | жизненный | приговор
Result: {'page_10.txt', 'page_14.txt', 'page_39.txt', 'page_32.txt', 'page_34.txt', 'page_18.txt', 'page_94.txt', 'page_55.txt'}

Query: еда & забывать & пендель
Result: set()

Query: дорого | писатель | разветвление
Result: {'page_93.txt', 'page_56.txt', 'page_85.txt', 'page_32.txt', 'page_22.txt', 'page_91.txt', 'page_94.txt', 'page_73.txt', 'page_69.txt', 'page_50.txt', 'page_34.txt', 'page_55.txt'}

Query: прикольно | жениться & пиробайт
Result: set()

Query: зайти & плакать | эпопея
Result: set()

Query: кринжов | тред & виток
Result: set()

Query: свидание | тиндёр & перенастроить
Result: set()

Query: слава & !бог & !зарабатывать
Result: {'page_22.txt', 'page_9.txt', 'page_11.txt', 'page_5.txt', 'page_6.txt', 'page_87.txt'}

Query: реферальный | !путём | !микросервисный
Result: {'page_62.txt', 'page_49.txt', 'page_90.txt', 'page_86.txt', 'page_44.txt', 'page_61.txt', 'page_11.txt', 'page_45.txt', 'page_25.txt', 'page_38.txt', 'page_80.txt', 'page_23.txt', 'page_2.txt', 'page_15.txt', 'page_63.txt', 'page_83.txt', 'page_56.txt', 'page_37.txt', 'page_97.txt', 'page_53.txt', 'page_17.txt', 'page_47.txt', 'page_13.txt', 'page_71.txt', 'page_24.txt', 'page_46.txt', 'page_57.txt', 'page_42.txt', 'page_54.txt', 'page_22.txt', 'page_28.txt', 'page_76.txt', 'page_98.txt', 'page_40.txt', 'page_18.txt', 'page_66.txt', 'page_84.txt', 'page_35.txt', 'page_75.txt', 'page_95.txt', 'page_4.txt', 'page_41.txt', 'page_9.txt', 'page_39.txt', 'page_92.txt', 'page_85.txt', 'page_88.txt', 'page_100.txt', 'page_78.txt', 'page_58.txt', 'page_87.txt', 'page_72.txt', 'page_99.txt', 'page_79.txt', 'page_32.txt', 'page_73.txt', 'page_1.txt', 'page_3.txt', 'page_51.txt', 'page_55.txt', 'page_31.txt', 'page_43.txt', 'page_48.txt', 'page_14.txt', 'page_34.txt', 'page_21.txt', 'page_12.txt', 'page_70.txt', 'page_20.txt', 'page_91.txt', 'page_52.txt', 'page_89.txt', 'page_8.txt', 'page_19.txt', 'page_68.txt', 'page_36.txt', 'page_82.txt', 'page_30.txt', 'page_16.txt', 'page_33.txt', 'page_5.txt', 'page_67.txt', 'page_60.txt', 'page_29.txt', 'page_94.txt', 'page_7.txt', 'page_10.txt', 'page_59.txt', 'page_6.txt', 'page_50.txt', 'page_81.txt', 'page_65.txt', 'page_93.txt', 'page_96.txt', 'page_64.txt', 'page_26.txt', 'page_77.txt', 'page_27.txt', 'page_69.txt'}

Query: добавиться | микросервис & внедрить
Result: {'page_32.txt'}

Query: мигрировать | функционировать | зарядить
Result: {'page_43.txt', 'page_69.txt', 'page_50.txt', 'page_14.txt', 'page_18.txt', 'page_46.txt', 'page_55.txt'}

Query: предохранитель & форум | перегибать
Result: set()

Query: палка | исключение & кинопроизводитель
Result: set()
