
  
  
  
   Oksana_Nedvigina
     -  / Хабр
  
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  
  
  
  
  window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.81983413baaf34ca3062d1338d3534a8.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });
  
  
  .grecaptcha-badge{visibility: hidden;}
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  window.yaContextCb = window.yaContextCb || []
  




    Хабр  β Открыть список   
            Как стать автором
               
        Моя лента
       
        Все потоки
       
          Разработка
        
          Администрирование
        
          Дизайн
        
          Менеджмент
        
          Маркетинг
        
          Научпоп
         Поиск     Настройки  
        Войти
             Обновить    
      23
     
      Карма
        
          33.3
          
      Рейтинг
      
          @Oksana_Nedvigina
          Пользователь     
        Профиль
         
        Публикации
        
          81
         
        Комментарии
        
          1
         
        Закладки
        
          214
          
        Ещё
       Открыть список   
        Подписчики
        
          18
        
        Подписки
               Значки Захабренный Техноавтор 2023   Приглашен  22  июля  2022
         по приглашению от 
        
          @gregyku
               Подписан на компании   Онлайн Патент Ваш личный патентный офис  Информация   В рейтинге 
     147-й 
    Работает в 
        Онлайн Патент
         Зарегистрирован  22  июля  2022 Активность сегодня в 14:08       
          Ваш аккаунт
         
                Войти
              
                Регистрация
              
          Разделы
         
                Статьи
              
                Новости
              
                Хабы
              
                Компании
              
                Авторы
              
                Песочница
              
          Информация
         
                Устройство сайта
              
                Для авторов
              
                Для компаний
              
                Документы
              
                Соглашение
              
                Конфиденциальность
              
          Услуги
         
                Корпоративный блог
              
                Медийная реклама
              
                Нативные проекты
              
                Образовательные программы
              
                Стартапам
                Facebook Twitter VK Telegram Youtube Яндекс Дзен   
        Настройка языка
       
        Техническая поддержка
       © 2006–2024,  Habr  
window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"postReasonsList":null,"view":"cards","lastVisitedRoute":{},"ssrCommentsArticleIds":[],"viewedPosts":[],"myFeedFilter":{"complexity":"all","score":"all","types":["articles","posts","news"]},"karma":{"userReasonsList":null}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[],"hubs":""},"comments":{"articleComments":{},"articlePinnedComments":{},"searchCommentsResults":null,"pagesCount":null,"commentAccess":{},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":"","moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{},"companiesFans":{},"multiwidgets":{},"route":{},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"multiwidgetLoading":false,"vacancies":{},"companiesGalleries":{},"companiesBanners":{},"companiesLandingVacancies":{},"companiesTechnologies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null,"jivoStatus":0,"adminNotifications":null},"companyAdd":{"currentStep":"","stepsData":{},"uncompletedSteps":[],"isStepLoading":true,"isStepCommitting":false,"isInitialized":false,"agreementContent":""},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"pagesCount":0},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":true},"flows":{"flows":[{"alias":"develop","id":"1","route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":"6","route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":"2","route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":"3","route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":"4","route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":"7","route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}],"updates":{}},"global":{"isPwa":false,"device":"desktop","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"welcomePage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"query":{},"pathname":"\u002Fru\u002Fusers\u002FOksana_Nedvigina\u002F","path":"\u002Fru\u002Fusers\u002FOksana_Nedvigina\u002F","href":"\u002Fru\u002Fusers\u002FOksana_Nedvigina\u002F"}},"me":{"user":null,"uuid":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null,"userUpdates":{"feeds":{"newPostsCount":null,"newThreadsCount":null,"newNewsCount":null,"newCount":null},"conversationUnreadCount":0}},"modal":{"modals":[]},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"stories":{"stories":[{"id":"story-510","author":{"logo":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F2e8\u002F940\u002Fb09\u002F2e8940b09afc4f34886e7ed0770378ed.png","title":"Хабр IT-гид","link":"https:\u002F\u002Fu.habr.com\u002F83lvb"},"title":"Как новичкам освоиться в IT","lang":"ru","startTime":"2024-03-02T10:00:00+03:00","finishTime":"2024-03-09T18:47:00+03:00","slides":[{"id":"story-510_1","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F01b\u002Fdcd\u002F81d\u002F01bdcd81d712fe9d32aebfa74a166d1b.png","button":null},{"id":"story-510_2","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F61c\u002F76f\u002F1c5\u002F61c76f1c5b36d09f9ce2ffb6b8e771c1.jpg","button":{"title":"Выбрать компанию","link":"https:\u002F\u002Fu.habr.com\u002FYndH4","colorType":"light"}},{"id":"story-510_3","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F855\u002F1ea\u002F29f\u002F8551ea29fee98cea55d939dd334a26e1.jpg","button":{"title":"Превозмогание","link":"https:\u002F\u002Fu.habr.com\u002FoB9OQ","colorType":"light"}},{"id":"story-510_4","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fc68\u002F92b\u002F927\u002Fc6892b92710b96949aaafc313c120f10.jpg","button":{"title":"Статистика и советы","link":"https:\u002F\u002Fu.habr.com\u002FK0NLH","colorType":"light"}},{"id":"story-510_5","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fa7f\u002F8d8\u002F93e\u002Fa7f8d893e12ee3a1e3666121d2a9adec.jpg","button":{"title":"Сравнить","link":"https:\u002F\u002Fu.habr.com\u002FBkp5y","colorType":"light"}},{"id":"story-510_6","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F2c2\u002F02d\u002F384\u002F2c202d384febc2a66697dfa9d67d2c08.jpg","button":{"title":"При чём тут Япония","link":"https:\u002F\u002Fu.habr.com\u002Ftjh7n","colorType":"light"}},{"id":"story-510_7","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F62c\u002Fbe4\u002F22d\u002F62cbe422d44bc721515a9443edc50ab0.jpg","button":{"title":"Мечты vs реальность","link":"https:\u002F\u002Fu.habr.com\u002FLfnj0","colorType":"light"}},{"id":"story-510_8","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fe16\u002Fbf2\u002F07f\u002Fe16bf207fcf5ae3e08272394e56ea1ce.jpg","button":{"title":"Маршрут построен","link":"https:\u002F\u002Fu.habr.com\u002FfAo9O","colorType":"light"}},{"id":"story-510_9","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd5a\u002F0f5\u002F2b6\u002Fd5a0f52b6486541a51b01e0fc8e899c8.jpg","button":{"title":"Красные цифры","link":"https:\u002F\u002Fu.habr.com\u002FwPS0M","colorType":"light"}}]},{"id":"story-701","author":{"logo":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Ff8f\u002F2be\u002F41c\u002Ff8f2be41c3b7052d92049bce9cd562af.png","title":"Хабр","link":null},"title":"Букет котов","lang":"ru","startTime":"2024-02-29T23:13:00+03:00","finishTime":"2024-03-10T23:59:00+03:00","slides":[{"id":"story-701_1","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fa3b\u002F817\u002Fc8e\u002Fa3b817c8ea603fd0a8e9a0016e72fe5a.jpg","button":null},{"id":"story-701_2","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F5f9\u002Fca6\u002F3f1\u002F5f9ca63f1354b32c5b0d5a84be6cd736.jpg","button":{"title":"Падающие коты","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Fcompanies\u002Fbanzai\u002Farticles\u002F488916\u002F","colorType":"light"}},{"id":"story-701_3","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fa5a\u002Feba\u002F7d6\u002Fa5aeba7d6685169548e6dc21de9502c3.jpg","button":{"title":"Древний мир","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Farticles\u002F589947\u002F","colorType":"light"}},{"id":"story-701_4","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F117\u002F265\u002Fbbe\u002F117265bbe2bdc71757c9a5fa80d5c385.jpg","button":{"title":"Начать игру","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Fcompanies\u002Ffirst\u002Farticles\u002F682572\u002F","colorType":"dark"}},{"id":"story-701_5","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fa69\u002Fa00\u002Fb8d\u002Fa69a00b8d15eb79fe62d0a14dfea0298.jpg","button":{"title":"Покормить","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Farticles\u002F747684\u002F","colorType":"light"}},{"id":"story-701_6","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F485\u002F3ab\u002F1c9\u002F4853ab1c97feff2ab9a754573c009297.jpg","button":{"title":"Детали проекта","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Farticles\u002F469893\u002F","colorType":"dark"}},{"id":"story-701_7","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F28b\u002F3ce\u002F9b5\u002F28b3ce9b5f99be08ff4af8eda7e865d0.jpg","button":{"title":"Секрет мурчания","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002F765598\u002F","colorType":"dark"}},{"id":"story-701_8","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F921\u002F098\u002Fe13\u002F921098e1302ce73c80a0f3ae4e4ee9e6.jpg","button":{"title":"Открыть тайну","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Farticles\u002F365075\u002F","colorType":"light"}},{"id":"story-701_9","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd7c\u002F93f\u002F401\u002Fd7c93f401e792d599d1e7edf92a0051c.jpg","button":{"title":"Красивое","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Fcompanies\u002Fruvds\u002Farticles\u002F751294\u002F","colorType":"dark"}},{"id":"story-701_10","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fa20\u002Ff37\u002Fe8f\u002Fa20f37e8f56fdb7664e0129a2ba8ff56.jpg","button":{"title":"Грозное оружие","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Fcompanies\u002Fruvds\u002Farticles\u002F554270\u002F","colorType":"light"}}]},{"id":"story-699","author":{"logo":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fb9e\u002F614\u002F634\u002Fb9e6146345a27dc25b1fa69df9640684.png","title":"Яндекс 360","link":"https:\u002F\u002Fu.habr.com\u002Fya360_0"},"title":"Яндекс 360 призывает героев бэкенда","lang":"ru","startTime":"2024-02-28T16:27:00+03:00","finishTime":"2024-03-15T11:00:00+03:00","slides":[{"id":"story-699_1","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F8b9\u002F122\u002F20a\u002F8b912220a7ceae24759cb9ecaaa8db23.png","button":null},{"id":"story-699_2","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F595\u002Fc2b\u002F1b3\u002F595c2b1b36ad6c67a1529779b6c19e99.png","button":{"title":"Возглавить команду","link":"https:\u002F\u002Fu.habr.com\u002Fya360_1","colorType":"light"}},{"id":"story-699_3","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F441\u002Fb6a\u002Fe48\u002F441b6ae48b28454584a7c33935f99742.png","button":{"title":"Начать миссию","link":"https:\u002F\u002Fu.habr.com\u002Fya360_1","colorType":"light"}},{"id":"story-699_4","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F0fb\u002F672\u002F359\u002F0fb672359a77d204da048759640d5717.png","button":{"title":"Стану адептом Диска","link":"https:\u002F\u002Fu.habr.com\u002Fya360_2","colorType":"light"}},{"id":"story-699_5","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F2e8\u002F8e8\u002F4fc\u002F2e88e84fc1f0d1566472434373c5e3b0.png","button":{"title":"Погрузиться в задачу","link":"https:\u002F\u002Fu.habr.com\u002Fya360_2","colorType":"light"}},{"id":"story-699_6","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F071\u002Ffb4\u002Fade\u002F071fb4ade90edb95542a8be0e28274df.png","button":{"title":"Защищу мир от спама","link":"https:\u002F\u002Fu.habr.com\u002Fya360_3","colorType":"light"}},{"id":"story-699_7","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F696\u002F745\u002F309\u002F69674530976fefbcbbe695e6c59736d0.png","button":{"title":"Стартовать кампанию","link":"https:\u002F\u002Fu.habr.com\u002Fya360_3","colorType":"light"}},{"id":"story-699_8","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fb09\u002F2a9\u002F0d3\u002Fb092a90d3f99fda41bf4e9594e40cade.png","button":{"title":"Разовью биллинг","link":"https:\u002F\u002Fu.habr.com\u002Fya360_4n","colorType":"light"}},{"id":"story-699_9","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fa9d\u002F922\u002F45f\u002Fa9d92245f16e8d3098f7bee9cdd6527c.png","button":{"title":"Выбрать квест","link":"https:\u002F\u002Fu.habr.com\u002Fya360_4n","colorType":"light"}}]},{"id":"story-697","author":{"logo":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd1f\u002Fd37\u002F6b6\u002Fd1fd376b6e1c6f97f2e91fcee6ed4186.png","title":"Хабр","link":null},"title":"Годные статьи из блогов компаний","lang":"ru","startTime":"2024-02-26T11:04:00+03:00","finishTime":"2024-03-05T11:04:00+03:00","slides":[{"id":"story-697_1","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fdc0\u002Fa84\u002Fb72\u002Fdc0a84b72b6ad726c130d138586b37fa.jpg","button":null},{"id":"story-697_2","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Ff0d\u002Fdc8\u002F38d\u002Ff0ddc838d6617553e5d72d23b19e19aa.jpg","button":{"title":"Особый подход","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Fcompanies\u002Fwiseops\u002Farticles\u002F791774\u002F","colorType":"light"}},{"id":"story-697_3","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F6a2\u002Fc71\u002Fd7e\u002F6a2c71d7e37ec7c7c8dfba1f0e3cfdf2.jpg","button":{"title":"Теория и практика","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Fcompanies\u002Fruvds\u002Farticles\u002F792052\u002F","colorType":"dark"}},{"id":"story-697_4","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fa17\u002F253\u002Fe2c\u002Fa17253e2c2957c1327459d4673e1a250.jpg","button":{"title":"Как оценивали","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Fcompanies\u002Fsberdevices\u002Farticles\u002F790470\u002F","colorType":"light"}},{"id":"story-697_5","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Ff8d\u002Fe82\u002Fc6b\u002Ff8de82c6b3919ffdd1023422dfbd7b91.jpg","button":{"title":"Обзор причин","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Fcompanies\u002Fsberbank\u002Farticles\u002F790708\u002F","colorType":"dark"}},{"id":"story-697_6","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F903\u002F357\u002Fb7c\u002F903357b7c104d0dc34c0cd5c364f9c9e.jpg","button":{"title":"От идеи до итога","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Fcompanies\u002Fruvds\u002Farticles\u002F788382\u002F","colorType":"light"}},{"id":"story-697_7","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fe11\u002F9a9\u002F146\u002Fe119a91461855f8745fc17251891be5f.jpg","button":{"title":"Личный опыт","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Fcompanies\u002Fselectel\u002Farticles\u002F791904\u002F","colorType":"light"}},{"id":"story-697_8","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fc95\u002Fe43\u002F331\u002Fc95e433310d55cc50c64f1ef03fb2e18.jpg","button":{"title":"Детали экспермента","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Fcompanies\u002Ftimeweb\u002Farticles\u002F789678\u002F","colorType":"light"}}]},{"id":"story-693","author":{"logo":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F0cf\u002F765\u002F121\u002F0cf76512167ee1882bea64eb2d8f3e7b.png","title":"Хабр","link":"https:\u002F\u002Fu.habr.com\u002Fhabr_events-1"},"title":"Как продвинуть машину времени?","lang":"ru","startTime":"2024-02-20T10:45:00+03:00","finishTime":"2024-03-10T10:45:00+03:00","slides":[{"id":"story-693_1","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fcbd\u002Fc0a\u002Fd0e\u002Fcbdc0ad0e6056f661d1e8fa146c9aa30.png","button":null},{"id":"story-693_2","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F688\u002Fd52\u002Fcc8\u002F688d52cc88ed33a3f4d72d118440c012.png","button":null},{"id":"story-693_3","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F7e0\u002F8a4\u002Fea4\u002F7e08a4ea42768ced281eea267e56c7bb.png","button":null},{"id":"story-693_4","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F9f0\u002F2ae\u002F56c\u002F9f02ae56c1ee55937c0c31afb3743fd4.png","button":{"title":"Добавить событие","link":"https:\u002F\u002Fu.habr.com\u002Fhabr_events-2","colorType":"light"}},{"id":"story-693_5","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fa16\u002F6dc\u002Fc79\u002Fa166dcc79e282edf107842ee8a5d32d0.png","button":null},{"id":"story-693_6","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F987\u002F258\u002F779\u002F987258779f88a78646ef069dad1a4dbb.png","button":{"title":"Хабр Календарь тут","link":"https:\u002F\u002Fu.habr.com\u002Fhabr_events-2","colorType":"light"}}]},{"id":"story-684","author":{"logo":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F921\u002F711\u002F6a7\u002F9217116a7a63fd5722272dcb0784a497.png","title":"Хабр","link":null},"title":"Учим английский","lang":"ru","startTime":"2024-02-05T11:05:00+03:00","finishTime":"2024-03-10T11:05:00+03:00","slides":[{"id":"story-684_1","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F3e7\u002Ff22\u002F9f6\u002F3e7f229f66db5b301ac57509bf8dec1e.png","button":{"title":"Профиль @varagian","link":"https:\u002F\u002Fu.habr.com\u002FphV0O","colorType":"dark"}},{"id":"story-684_2","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F780\u002F841\u002F304\u002F7808413045827f2d4359760e29b1f6c5.jpg","button":{"title":"Слова, слова","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Fcompanies\u002Fepam_systems\u002Farticles\u002F483384\u002F","colorType":"light"}},{"id":"story-684_3","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fa2e\u002F040\u002F42b\u002Fa2e04042b05bc757738d1b39e9a94b45.jpg","button":{"title":"От А0 до С2","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Farticles\u002F711404\u002F","colorType":"dark"}},{"id":"story-684_4","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F469\u002Fef6\u002Fb10\u002F469ef6b104e23e49e6db1b86a54386f6.jpg","button":{"title":"Путь к B2","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Farticles\u002F784376\u002F","colorType":"dark"}},{"id":"story-684_5","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F953\u002F43f\u002F816\u002F95343f81610717241b139f0b38d1c98d.jpg","button":{"title":"От первого лица","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Fcompanies\u002Fit-guide\u002Farticles\u002F785360\u002F","colorType":"light"}},{"id":"story-684_6","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fc05\u002F626\u002F6cc\u002Fc056266ccf35f7eb54ff9cba64485fce.jpg","button":{"title":"Устаревшее","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Farticles\u002F580504\u002F","colorType":"light"}},{"id":"story-684_7","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F2d4\u002Fddb\u002F4e1\u002F2d4ddb4e1f198ff6382d335388497b19.jpg","button":{"title":"Что это за магия","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Farticles\u002F787910\u002F","colorType":"light"}},{"id":"story-684_8","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F1a5\u002Fbd0\u002Fde7\u002F1a5bd0de7a25e08f717b0d26b9830a99.jpg","button":{"title":"Что из чего","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Farticles\u002F43165\u002F","colorType":"light"}},{"id":"story-684_9","image":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F092\u002F0c0\u002F731\u002F0920c0731e7f3470137547c434d08ac5.jpg","button":{"title":"Методы","link":"https:\u002F\u002Fhabr.com\u002Fru\u002Farticles\u002F710628\u002F","colorType":"light"}}]}]},"technotext":{"years":[],"technotextDocForNominees":null,"technotextDocForWinners":null,"technotextInfo":{},"technotextInfoLoading":false,"technotextWinners":{},"technotextWinnersLoading":false},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"userVotes":{"karmaVotesList":[],"karmaVotesPagesCount":null,"karmaVotesListLoading":false,"commentsVotesList":[],"commentsVotesPagesCount":null,"commentsVotesListLoading":false,"postsVotesList":[],"postsVotesPagesCount":null,"postsVotesListLoading":false,"userVotesList":[],"userVotesPagesCount":null,"userVotesListLoading":false},"users":{"authorRefs":{"oksana_nedvigina":{"alias":"Oksana_Nedvigina","fullname":null,"avatarUrl":null,"speciality":null,"gender":"0","rating":33.3,"ratingPos":147,"scoreStats":{"score":23,"votesCount":69},"relatedData":null,"followStats":{"followCount":0,"followersCount":18},"lastActivityDateTime":"2024-03-02T11:08:24+00:00","registerDateTime":"2022-07-22T09:16:55+00:00","birthday":null,"location":null,"workplace":[{"title":"Онлайн Патент","alias":"onlinepatent"}],"counterStats":{"postCount":81,"commentCount":1,"favoriteCount":214},"isReadonly":false,"canBeInvited":false}},"authorIds":{},"pagesCount":{},"authorProfiles":{"oksana_nedvigina":{"alias":"Oksana_Nedvigina","badgets":[{"title":"Захабренный","description":"Пользователь с кармой \u003E0","url":null,"isRemovable":false},{"title":"Техноавтор 2023","description":"Участник конкурса «Технотекст 2023»","url":null,"isRemovable":false}],"aboutHtml":"","contacts":[],"invitedBy":{"issuerLogin":"gregyku","timeCreated":"2022-07-22T10:52:19+00:00"},"companies":{"pagesCount":1,"companyIds":["onlinepatent"],"companyRefs":{"onlinepatent":{"id":"8072","alias":"onlinepatent","titleHtml":"Онлайн Патент","descriptionHtml":"Ваш личный патентный офис","imageUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fcompany\u002F3a0\u002F49e\u002Fff5\u002F3a049eff5348e0517954069b5a7c61e2.png","relatedData":null,"statistics":{"subscribersCount":4611,"rating":227.6,"invest":null},"commonHubs":[{"id":"20742","alias":"read","type":"collective","title":"Reading room","titleHtml":"Reading room","isProfiled":false},{"id":"20746","alias":"patents","type":"collective","title":"Patenting","titleHtml":"Patenting","isProfiled":true},{"id":"21910","alias":"popular_science","type":"collective","title":"Popular science","titleHtml":"Popular science","isProfiled":false},{"id":"21906","alias":"history","type":"collective","title":"History of IT","titleHtml":"History of IT","isProfiled":false},{"id":"22026","alias":"itcompanies","type":"collective","title":"IT-companies","titleHtml":"IT-companies","isProfiled":false}]}}}}},"userHubs":{"oksana_nedvigina":{"hubRefs":{},"pagesCount":0,"currentPage":1}},"userInvitations":{"oksana_nedvigina":{"invitationsRefs":{},"pagesCount":0,"currentPage":1}},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{"oksana_nedvigina":{"salary":null,"currency":null,"qualification":null,"specializations":[],"skills":[]}},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"notificationsLoading":false,"notificationsList":[],"notificationsPageCount":0,"pendingMarkNotificationsRead":[],"publicationsLoading":true,"publicationsList":[],"publicationsPageCount":0,"pendingDeletePublications":false,"pendingMarkPublicationsRead":false},"events":{"events":[{"id":"events_176","titleHtml":"Серия занятий «Тренировки по алгоритмам 5.0» от Яндекса","descriptionHtml":"\u003Cp\u003EКак решать алгоритмический блок при найме в IT? Разбираемся на тренировках по алгоритмам от Яндекса.\u003C\u002Fp\u003E\u003Cp\u003EЧетыре недели вы решаете задачи, смотрите лекции и разборы. Чем больше решите задач, тем выше подниметесь в рейтинге.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EЛучшие участники получат персональные тренировки и пройдут пробные алгоритмические собеседования.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EУспешные собеседования будут засчитаны при отборе на стажировку или в штат Яндекса. Приём заявок до 28 февраля.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fac9\u002F383\u002F51c\u002Fac938351c65f564f8b0bf373c436de53.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_yaalg","startDay":"2024-03-01","startTime":"19:00","finishDay":"2024-04-19","isOnline":true,"geo":[]},{"id":"events_191","titleHtml":"DI CONF SMM — большая конференция по соцсетям в России","descriptionHtml":"\u003Cp\u003EЧто будет с соцсетями в России в 2024 году?\u003C\u002Fp\u003E\u003Cp\u003EВ сегодняшних реалиях они — «лабиринт» смыслов, контента и метрик.\u003C\u002Fp\u003E\u003Cp\u003EКуда двигаться и как с ними работать?&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EРазберём на DI CONF SMM — большой конференции по соцсетям.\u003C\u002Fp\u003E\u003Cp\u003EЧерез «лабиринт» проведут эксперты: Алексей Ткачук, Роман Бордунов(ex-lead smm AVIASALES), команда VK, Дзен и LiveDune, медицинский центр DEGA, «Мармеладыч», подкаст-студия Red Barn, DIDENOK TEAM и другие.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EГлавные темы:\u003C\u002Fp\u003E\u003Cp\u003E• креатив: хайп и мемы;\u003C\u002Fp\u003E\u003Cp\u003E• экономика ИИ и нейросети;\u003C\u002Fp\u003E\u003Cp\u003E• подкасты для бизнеса;\u003C\u002Fp\u003E\u003Cp\u003E• стратегия в новых реалиях с разбором площадок;\u003C\u002Fp\u003E\u003Cp\u003E• на что ориентироваться в соцсетях в 2024 году;\u003C\u002Fp\u003E\u003Cp\u003E• маркировка и закон о рекламе;\u003C\u002Fp\u003E\u003Cp\u003E• influence-маркетинг;\u003C\u002Fp\u003E\u003Cp\u003E• брендинг и трендвотчинг\u003C\u002Fp\u003E\u003Cp\u003Eи др.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EЛекции пройдут в двух залах, а ещё будет воркшоп от отделов дизайна и smm di, много нетворкинга и afterparty.\u003C\u002Fp\u003E\u003Cp\u003EВстречаемся 2 марта по адресу: г. Краснодар, ул. Северная, 405, Инновационный Центр «Аквариум», -1 этаж или онлайн.\u003C\u002Fp\u003E\u003Cp\u003EСкидка 30% от 3 билетов, возможность оплаты по р\u002Fс и сервисом «Долями».\u003C\u002Fp\u003E\u003Cp\u003E\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F6df\u002F72d\u002F56c\u002F6df72d56ce1040e73b3646064d61f267.png","eventUrl":"https:\u002F\u002Fclck.ru\u002F396y2A","startDay":"2024-03-02","startTime":"09:30","finishDay":"2024-03-02","finishTime":"18:00","isOnline":true,"geo":["Краснодар"]},{"id":"events_140","titleHtml":"DevOpsConf 2024: конференция для инженеров и всех, кто должен понимать инженеров","descriptionHtml":"\u003Cp\u003E4 и 5 марта состоится DevOpsConf 2024 в Москве.\u003C\u002Fp\u003E\u003Cp\u003EМы готовим самую крупную конференцию для инженеров, CTO, CIO, техлидов и тимлидов в России и СНГ. Более 1000 ваших единомышленников соберутся в Сколково в самом начале весны.\u003C\u002Fp\u003E\u003Cp\u003EC 2009 года конференция значительно выросла, в программе 15-й DevOpsConf: более 80 докладов от ведущих экспертов, 10+ воркшопов, митапы и круглые столы.\u003C\u002Fp\u003E\u003Cp\u003EТемы этого года:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eуправление в DevOps;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Ereliability engineering;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eplatform engineering глазами инженеров из СберМаркет и Яндекс.Go;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eсистемное администрирование;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EIT-безопасность и DevSecOps;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eэксплуатация крупных проектов;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eтехнологическая независимость;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eновые инструменты и технологии.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EВстречаемся 4 и 5 марта на DevOpsConf 2024 в Сколково.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F2a5\u002Fb6d\u002F6fc\u002F2a5b6d6fc13caf3dabce9c8ab833e282.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_odc","startDay":"2024-03-04","startTime":"10:00","finishDay":"2024-03-05","finishTime":"20:00","isOnline":true,"geo":["Москва"]},{"id":"events_189","titleHtml":"Вебинар «Встраиваемые системы и программирование микроконтроллеров»","descriptionHtml":"\u003Cp\u003EПриглашаем на практический вебинар разработчиков и инженеров, которые интересуются встраиваемыми системами и программированием микроконтроллеров.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EНа вебинаре мы:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eпроведём обзор различных микроконтроллеров и их характеристик;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eрассмотрим проектирование встраиваемых систем от идеи до реализации;&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eразберём на конкретном примере программирование микроконтроллеров;&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eсделаем отладку и тестирование встраиваемых систем.&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EУрок пройдёт онлайн в 20:00 по мск. После него у вас будет возможность стать студентом программы по специальной цене и приобрести обучение даже в рассрочку.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F274\u002F868\u002F9b0\u002F2748689b03a269ce21d7913bad0c2920.jpg","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_otus_mic","startDay":"2024-03-06","startTime":"20:00","finishDay":"2024-03-06","isOnline":true,"geo":[]},{"id":"events_193","titleHtml":"Вебинар «Применение обучения с подкреплением на финансовых рынках»","descriptionHtml":"\u003Cp\u003EОбучение с подкреплением — это метод машинного обучения, который широко используется в сфере трейдинга и финансов.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EВ OTUS стартует курс «Reinforcement Learning», на котором специалисты смогут освоить RL-алгоритмы на практике и использовать их, в том числе, с целью управления финансовым портфелем.\u003C\u002Fp\u003E\u003Cp\u003E6 марта в 20:00 приглашаем на открытое практическое занятие&nbsp; «Применение обучения с подкреплением на финансовых рынках».\u003C\u002Fp\u003E\u003Cp\u003EВы узнаете:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eкак обучить ИИ предсказывать движения на рынке;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eкак создать модель, которая учится без вашего участия;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eкакие алгоритмы лежат в основе процессов финансовых рынков;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eчто нужно сделать для построения торгового робота;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eкакие алгоритмы необходимы для прогнозирования поведения финансового рынка.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EПри поступлении на курс возможны разные способы оплаты и рассрочка платежа.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fc09\u002Fb0f\u002F7c0\u002Fc09b0f7c0b7c909a1e36141ac9f38fc1.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_orl","startDay":"2024-03-06","startTime":"20:00","finishDay":"2024-03-06","isOnline":true,"geo":[]},{"id":"events_195","titleHtml":"Вебинар «Методы и принципы разработки ПО для встраиваемых устройств»","descriptionHtml":"\u003Cp\u003EВ OTUS идёт набор в группу курса «Embedded Developer» — быстрый и интересный старт в Embedded с погружением в три самые важные области: программирование микроконтроллеров, проектирование печатных плат, схемотехника.\u003C\u002Fp\u003E\u003Cp\u003E6 марта в 20:00 мск приглашаем на открытый урок курса «Методы и принципы разработки ПО для встраиваемых устройств».\u003C\u002Fp\u003E\u003Cp\u003EНа вебинаре вы:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eузнаете ключевые методы и принципы создания эффективного и надёжного ПО для микроконтроллеров и embedded-устройств;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eрассмотрите проектирование и структурирование кода на основе State-машин и RTOS;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eполучите комплексное понимание построения качественного ПО для встроенных систем.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EПосле урока можно продолжить обучение по специальной цене и с рассрочкой платежа.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F01f\u002Fc57\u002F832\u002F01fc578328619f3669a6791566394e14.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_oed","startDay":"2024-03-06","startTime":"20:00","finishDay":"2024-03-06","isOnline":true,"geo":[]},{"id":"events_197","titleHtml":"Открытый урок «Пишем онлайн-чат на Golang»","descriptionHtml":"\u003Cp\u003EНапишите онлайн-чат на Golang с нуля за пару часов и добавьте его в портфолио. \u003Cbr\u003E\u003Cbr\u003EНа бесплатном практическом уроке от OTUS вы вместе с опытным экспертом:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eна примере разработки онлайн-чата разберёте преимущества и особенности языка Go;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eпоговорите о клиент-серверной архитектуре интернета;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eпопрактикуетесь в написании веб-приложения на Go;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eпроведёте небольшое нагрузочное тестирование полученной реализации.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EВстречаемся 12 марта в 20:00 мск в рамках курса «Go Developer Basic». После урока возможно продолжить обучение по специальной цене и с рассрочкой платежа.\u003Cbr\u003E\u003Cbr\u003EРегистрируйтесь прямо сейчас, чтобы посетить бесплатный урок и получить запись.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fcec\u002F374\u002F6fc\u002Fcec3746fc1129aff78a52f8a160051cd.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_ogo","startDay":"2024-03-12","startTime":"20:00","finishDay":"2024-03-12","isOnline":true,"geo":[]},{"id":"events_160","titleHtml":"«GoCloud 2024. Облачные грани будущего» — IT-конференция Cloud.ru про облака","descriptionHtml":"\u003Cp\u003EВместе обсудим IT-тренды, поделимся опытом и найдем инновационные решения для ваших задач.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EЧто ждет участников:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003E3 тематических трека про новую облачную платформу, прорывные технологии и клиентские инсайты;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E20 сессий с экспертами из мира облачных технологий;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Elive-демонстрации облачных платформ и сервисов;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eнетворкинг с разработчиками и идеологами продуктов Cloud.ru.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EКлючевые темы GoCloud 2024:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eоблако и бизнес: кейсы российских компаний вместе с Cloud.ru;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eopen source: последние разработки;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003ESDS, SDN и Serverless;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eобзор новой облачной платформы Cloud.ru.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EКому будет полезно: техническим специалистам, лидерам команд разработки и администрирования, руководителям технологических направлений и R&amp;D, экспертам и лидерам мнений в IT-индустрии.\u003C\u002Fp\u003E\u003Cp\u003EМероприятие пройдёт в Цифровом деловом пространстве по адресу: ул. Покровка, 47, Москва.\u003C\u002Fp\u003E\u003Cp\u003E\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F9e2\u002F1fc\u002Ff5c\u002F9e21fcf5cb7e9bae5b0f7cb2fafd6a99.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_gocloudcon","startDay":"2024-03-21","startTime":"09:00","finishDay":"2024-03-21","finishTime":"18:00","isOnline":true,"geo":["Москва"]},{"id":"events_187","titleHtml":"Московский туристический хакатон","descriptionHtml":"\u003Cp\u003EПродолжается приём заявок на Московский туристический хакатон — соревнование по цифровизации индустрии туризма и гостеприимства. Он пройдёт в два этапа: отборочный онлайн-этап и очный финал в Москве.\u003C\u002Fp\u003E\u003Cp\u003EУчастникам предстоит решить одну задачу из пяти треков на стыке TravelTech и смежных сфер на выбор:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EBookingTech;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EFinTech;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003ERoadTech;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EServiceTech;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EE-Com.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EЗадачи подготовили сервис планирования путешествий RUSSPASS и представители Tutu, Mafin и других компаний, а также Департамент информационных технологий города Москвы.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EДаты проведения:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eдо 11 марта — регистрация участников;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E23-24 марта — отборочный онлайн-этап хакатона;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E6-7 апреля — офлайн финал в Москве;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E7 апреля — объявление победителей.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EОбщий призовой фонд хакатона — 7 500 000 рублей.\u003C\u002Fp\u003E\u003Cp\u003EПринять участие могут IT-специалисты, продуктологи, разработчики, дизайнеры, аналитики, креаторы и все, кто разрабатывает прорывные технологические и продуктовые решения.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fffd\u002F8b7\u002F394\u002Fffd8b73941c1f2eb35931067b11406ce.jpg","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_msc_trvl","startDay":"2024-03-23","finishDay":"2024-04-07","isOnline":true,"geo":["Москва"]},{"id":"events_199","titleHtml":"Онлайн-презентация «GitVerse: открой вселенную кода»","descriptionHtml":"\u003Cp\u003EGitVerse — это открытая платформа от Сбера с AI-помощником для совместной разработки и хостинга кода.\u003C\u002Fp\u003E\u003Cp\u003E29 марта в 10:00 мск на онлайн-презентации «GitVerse: открой вселенную кода» команда продукта познакомит всех с новой функциональностью платформы, представит дорожную карту развития и анонсирует инструменты для повышения продуктивности разработчиков.\u003C\u002Fp\u003E\u003Cp\u003E\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fa37\u002Fb1f\u002F04a\u002Fa37b1f04a5feb49b221e0b1f4bf35c60.jpg","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_git","startDay":"2024-03-29","startTime":"10:00","finishDay":"2024-03-29","finishTime":"13:00","isOnline":true,"geo":[]},{"id":"events_178","titleHtml":"Firebird Conf: конференция для разработчиков и администраторов СУБД Firebird","descriptionHtml":"\u003Cp\u003E6 июня приглашаем разработчиков и администраторов СУБД Firebird на конференцию «Firebird Conf 2024».&nbsp;\u003C\u002Fp\u003E\u003Cp\u003EЛокация: Radisson Blu Olympiyskiy Hotel Moscow.\u003C\u002Fp\u003E\u003Cp\u003EВас ждёт полное погружение в техническую часть, теория и практика для IT-сообщества.\u003C\u002Fp\u003E\u003Cp\u003EВ этом году конференция будет посвящена:&nbsp;\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eновым возможностям Firebird 5;&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eоптимизации производительности больших БД;&nbsp;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eполезным особенностям Firebird для прикладных разработчиков.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EFirebird Conf 2024 — отличная возможность приятно провести время и неформально пообщаться с истинными единомышленниками. Знакомимся и обсуждаем интересные темы, связанные с разработкой и поддержкой баз данных.\u003C\u002Fp\u003E\u003Cp\u003EОрганизатор конференции РЕД СОФТ — российский разработчик IT-решений и услуг. Осуществляет комплексные проекты в области хранения и управления данными на основе собственного технологического стека.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd78\u002F8ad\u002F5cb\u002Fd788ad5cb236e7eebb4832ccc5310645.png","eventUrl":"https:\u002F\u002Fu.habr.com\u002Fcldr_firebird","startDay":"2024-06-06","startTime":"09:00","finishDay":"2024-06-06","finishTime":"20:00","isOnline":false,"geo":["Москва"]}]},"wysiwyg":{"WYSIWYGRulesRefs":null}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());




    
    
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
  
  
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  
  
    <div>
      <img src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;" alt="" />
    </div>
  
  
    
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    
  



